events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:3000; # 将请求转发到 Node.js 应用
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /static/ {
            root /usr/share/nginx/html; # 提供静态资源服务
            index index.html;
	}
    }
}

